<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>CAC Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CO1 Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DAX Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ECO Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURCHF Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURCNY Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURGBP Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURRUB Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURUSD Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LBEATREU Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LP01TREU Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MO1 Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MXEU0EN Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NG1 COMB Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SPGTCED Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SPX Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SXXP Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VIX Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>XA1 Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>XAU Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>CAC Index - Last Price</FOR>
      <GIVEN>SPGTCED Index - Last Price</GIVEN>
      <GIVEN>SPX Index - Last Price</GIVEN>
      <TABLE>0.6251469587278015 0.08885588763071592 0.2859971536414826 0.27608142493638677 0.4272264631043257 0.2966921119592875 0.40325814536340854 0.20025062656641604 0.39649122807017545 0.471688444786062 0.2364847553164232 0.2918267998975147 0.09128915512292525 0.6843254711094471 0.22438537376762763 0.20690080098582872 0.393222427603204 0.3998767714109674 0.5064318721119021 0.12539028350193582 0.36817784438616213 0.1775469831849654 0.47465380811078145 0.34779920870425324 0.26705163612017746 0.28512846263285635 0.4478199012469663 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CO1 Comdty - Last Price</FOR>
      <GIVEN>EURRUB Curncy - Last Price</GIVEN>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <TABLE>0.4407873507583091 0.24475637302355596 0.3144562762181349 0.1252408477842004 0.6246628131021195 0.2500963391136802 0.2615194425713644 0.34344796583501913 0.3950325915936166 0.6479043728249356 0.09229838099561204 0.25979724617945227 0.1870279146141215 0.48407224958949097 0.32889983579638754 0.3559981684981685 0.22619047619047622 0.4178113553113553 0.5059503177354131 0.16903523974581167 0.3250144425187753 0.13887960797416193 0.48769350707205705 0.37342688495378107 0.2831892411143132 0.324687800192123 0.3921229586935639 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DAX Index - Last Price</FOR>
      <GIVEN>CAC Index - Last Price</GIVEN>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <TABLE>0.8705160744500845 0.001353637901861252 0.12813028764805415 0.052083333333333336 0.3333333333333333 0.6145833333333334 0.39354094579008075 0.03852364475201846 0.5679354094579009 0.6145833333333334 0.052083333333333336 0.3333333333333333 0.00132934529744101 0.8806912595546693 0.11797939514788966 0.04308565531475748 0.4540763673890609 0.5028379772961816 0.4994232987312572 0.01361014994232987 0.4869665513264129 0.022187822497420018 0.5237358101135191 0.4540763673890609 0.16497756264811175 0.1391115817072556 0.6959108556446326 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ECO Index - Last Price</FOR>
      <GIVEN>SPGTCED Index - Last Price</GIVEN>
      <TABLE>0.673827081329486 0.07555840547183927 0.25061451319867484 0.059264013692768513 0.6937312794180575 0.24700470688917417 0.2672229353872486 0.2306375695335901 0.5021394950791613 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURCHF Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <TABLE>0.440098322111788 0.24291973923266005 0.316981938655552 0.22100984167736415 0.46362858365425763 0.3153615746683783 0.33943089430894313 0.29321780059905866 0.3673513050919983 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURCNY Curncy - Last Price</FOR>
      <TABLE>0.3335472142016897 0.3332263928991552 0.3332263928991552 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURGBP Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <GIVEN>LP01TREU Index - Last Price</GIVEN>
      <TABLE>0.2733953381559307 0.38810425996096 0.3385004018831095 0.6516061385949862 0.08798017348203221 0.26041368792298164 0.4205839251493631 0.2105737797317101 0.36884229511892686 0.0859290022743004 0.6706219717195689 0.24344902600613075 0.36244945118428656 0.26574234546504916 0.3718082033506644 0.18391548081069425 0.48663216903837864 0.32945235015092716 0.16109849713482538 0.4763758244134501 0.36252567845172456 0.5360224089635854 0.1487955182072829 0.3151820728291317 0.3178318135764944 0.25764944275582574 0.4245187436676799 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURRUB Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <TABLE>0.31891025641025644 0.3158195970695971 0.36527014652014655 0.6311435523114356 0.12924574209245743 0.2396107055961071 0.4296909492273731 0.19426048565121415 0.3760485651214128 0.12634245187436677 0.6023302938196555 0.27132725430597776 0.30907718844329457 0.3469167744717551 0.3440060370849504 0.197797257810744 0.43144526859968535 0.37075747358957073 0.22873745377707344 0.47691494981510835 0.2943475964078183 0.426586600730013 0.18179677381372897 0.39161662545625814 0.3217330953797343 0.31102518342256597 0.3672417211976998 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURUSD Curncy - Last Price</FOR>
      <GIVEN>EURCNY Curncy - Last Price</GIVEN>
      <TABLE>0.5949556481778349 0.12557443625093515 0.27946991557123013 0.12762088147197262 0.5955284552845529 0.27685066324347457 0.27781343602909714 0.27877620881471976 0.4434103551561832 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LBEATREU Index - Last Price</FOR>
      <GIVEN>LP01TREU Index - Last Price</GIVEN>
      <TABLE>0.4170140002137438 0.27081329485946354 0.31217270492679283 0.2611948274019451 0.41220476648498455 0.32660040611307045 0.3224113930827712 0.3166291894207089 0.36095941749652 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LP01TREU Index - Last Price</FOR>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <TABLE>0.5718713262797906 0.12172704926792777 0.30640162445228175 0.12569533590072743 0.5936029097133078 0.28070175438596495 0.30284552845528456 0.2855156183140779 0.4116388532306376 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MO1 Comdty - Last Price</FOR>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <GIVEN>XA1 Comdty - Last Price</GIVEN>
      <TABLE>0.462296256492925 0.20840050152247896 0.3293032419845961 0.3051378446115289 0.38295739348370933 0.31190476190476196 0.4331652661064426 0.2516526610644258 0.3151820728291317 0.34167825683820124 0.30099675475197035 0.3573249884098285 0.2101533682780043 0.4905843525529024 0.2992622791690934 0.2760588106210226 0.40640772438007466 0.31753346499890284 0.4638153920502598 0.2485199951673312 0.2876646127824091 0.2162466707641877 0.4375128047531244 0.346240524482688 0.30004997501249375 0.2730634682658671 0.4268865567216392 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MXEU0EN Index - Last Price</FOR>
      <GIVEN>CAC Index - Last Price</GIVEN>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <TABLE>0.6432318104906937 0.08472927241962774 0.2720389170896785 0.3333333333333333 0.6145833333333334 0.052083333333333336 0.3873125720876586 0.23783160322952712 0.3748558246828143 0.3333333333333333 0.052083333333333336 0.6145833333333334 0.0910601528747092 0.6451478896643402 0.26379195746095047 0.23813209494324047 0.3774509803921569 0.3844169246646027 0.41222606689734714 0.23783160322952707 0.3499423298731257 0.17543859649122806 0.5167698658410732 0.3077915376676986 0.27933242575505474 0.24802097514243937 0.4726465991025059 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NG1 COMB Comdty - Last Price</FOR>
      <GIVEN>CO1 Comdty - Last Price</GIVEN>
      <TABLE>0.3669979694346479 0.29774500374051516 0.33525702682483705 0.2749251176722294 0.39527171587505355 0.3298031664527172 0.358686350021395 0.30669661959777494 0.3346170303808302 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SPGTCED Index - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <TABLE>0.41893769370524747 0.2717751416052154 0.30928716468953726 0.26626016260162605 0.4000855798031665 0.33365425759520756 0.3153615746683783 0.327877620881472 0.3567608044501498 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SPX Index - Last Price</FOR>
      <GIVEN>ECO Index - Last Price</GIVEN>
      <GIVEN>SPGTCED Index - Last Price</GIVEN>
      <TABLE>0.6825799629923341 0.06878139043087497 0.2486386465767909 0.4091456077015644 0.18170878459687123 0.4091456077015644 0.5050707232452629 0.1447824926607953 0.35014678409394184 0.2187647336162188 0.5242809995285242 0.25695426685525696 0.0765869956309432 0.6983294782832177 0.22508352608583912 0.0800865800865801 0.5768398268398268 0.3430735930735931 0.39601990049751246 0.215636105188344 0.3883439943141436 0.2501804532986863 0.3086473220730475 0.4411722246282663 0.2630308194858685 0.23235335889788383 0.5046158216162476 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SXXP Index - Last Price</FOR>
      <GIVEN>CAC Index - Last Price</GIVEN>
      <GIVEN>SPX Index - Last Price</GIVEN>
      <TABLE>0.8964310269391836 0.00031251953247077936 0.1032564535283455 0.7196285140562249 0.014809236947791163 0.2655622489959839 0.7951285855588527 0.003956478733926805 0.20091493570722058 0.0014867677668748138 0.7320844484091584 0.2664287838239667 0.0035790112223233234 0.9207764634516226 0.07564452532605398 0.003904343582235237 0.7846510492923378 0.21144460712542706 0.21759099781834887 0.09048111149385694 0.6919278906877943 0.11828382838283828 0.1966996699669967 0.685016501650165 0.13129251700680272 0.1358843537414966 0.7328231292517007 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VIX Index - Last Price</FOR>
      <GIVEN>ECO Index - Last Price</GIVEN>
      <GIVEN>SPX Index - Last Price</GIVEN>
      <TABLE>0.03913443830570903 0.7352670349907918 0.22559852670349909 0.5442708333333334 0.10230654761904763 0.35342261904761907 0.1658548769826402 0.31085300362183094 0.523292119395529 0.11124595469255663 0.6027508090614886 0.2860032362459547 0.8207173476585815 0.011991969179011339 0.16729068316240706 0.2274954500909982 0.21993560128797424 0.5525689486210277 0.05314362154931291 0.657302687583607 0.28955369086708016 0.6633463259708388 0.05529089071748232 0.28136278331167897 0.1972235148130914 0.2663254226772142 0.5364510625096944 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>XA1 Comdty - Last Price</FOR>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <TABLE>0.3977770652987069 0.2842791492999893 0.31794378540130386 0.30765939238339757 0.3673513050919983 0.32498930252460423 0.29514334617030386 0.34809584937954646 0.3567608044501498 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>XAU Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <GIVEN>LBEATREU Index - Last Price</GIVEN>
      <TABLE>0.6082213801814216 0.1059823171431852 0.2857963026753933 0.42368367137881585 0.2439049375128048 0.3324113911083795 0.5292708333333334 0.14958333333333335 0.32114583333333335 0.23543953327400377 0.44902600613072285 0.31553446059527346 0.13774462104011245 0.5902259703751758 0.27202940858471186 0.16228979497811563 0.504376871688551 0.33333333333333337 0.4092334306411504 0.23699859444264249 0.3537679749162072 0.2157644193512676 0.4399424333001218 0.34429314734861066 0.27986068428600697 0.2826265109608687 0.4375128047531244 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
