<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>CAC Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CO1 Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DAX Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ECO Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURCHF Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURCNY Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURGBP Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURRUB Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURUSD Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LBEATREU Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LP01TREU Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MO1 Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MXEU0EN Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NG1 COMB Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SPGTCED Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SPX Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SXXP Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VIX Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>XA1 Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>XAU Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>CAC Index - Last Price</FOR>
      <GIVEN>SPGTCED Index - Last Price</GIVEN>
      <GIVEN>SPX Index - Last Price</GIVEN>
      <TABLE>0.6227295041728031 0.09088119783996074 0.2863892979872361 0.2779827798277983 0.4241082410824108 0.29790897908979086 0.40209488601355514 0.20246457178065314 0.3954405422057917 0.46706290242694404 0.23972263496780588 0.2932144626052502 0.09331105748406658 0.6813934781263535 0.22529546438957984 0.208969696969697 0.3922424242424242 0.3987878787878788 0.5035617784328175 0.12883812331122577 0.36760009825595674 0.1801045847014472 0.4723336981636872 0.3475617171348656 0.2677921218139689 0.28566699768288645 0.44654088050314467 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CO1 Comdty - Last Price</FOR>
      <GIVEN>EURRUB Curncy - Last Price</GIVEN>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <TABLE>0.43849676298752566 0.24664456024001266 0.3148586767724617 0.12738367658276126 0.6216628527841342 0.2509534706331045 0.26259271559836156 0.34329680061994905 0.39411048378168934 0.6447240320527222 0.09473526548341198 0.2605407024638658 0.19020080321285143 0.48080321285140565 0.328995983935743 0.3556532521699921 0.22782098974185547 0.4165257580881524 0.5032992036405006 0.1715585893060296 0.32514220705346986 0.14175992977836296 0.48540706605222733 0.3728330041694097 0.2838311996206733 0.32479848269321954 0.39137031768610714 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DAX Index - Last Price</FOR>
      <GIVEN>CAC Index - Last Price</GIVEN>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <GIVEN>VIX Index - Last Price</GIVEN>
      <TABLE>0.8142493638676844 0.0045438022537259174 0.18120683387858963 0.8681057038199896 0.0034275248560962854 0.1284667713239142 0.8928555268992354 0.0022623410705397947 0.10488213203022488 0.16025641025641024 0.4198717948717949 0.4198717948717949 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.21645021645021642 0.21645021645021642 0.5670995670995671 0.4312481112118465 0.06406769416742218 0.5046841946207313 0.3981532779316713 0.06906740535549401 0.5327793167128347 0.35638070849338455 0.010670081092616303 0.6329492104139991 0.5670995670995671 0.21645021645021642 0.21645021645021642 0.21645021645021642 0.21645021645021642 0.5670995670995671 0.5670995670995671 0.21645021645021642 0.21645021645021642 0.0011966302891058779 0.9142494734826727 0.08455389622822133 0.013840464870575806 0.8268357105124141 0.15932382461701006 0.002339509638779712 0.8285607336702228 0.16909975669099758 0.033797729618163054 0.4935500515995872 0.4726522187822497 0.0640676941674222 0.3578120278029616 0.5781202780296163 0.06043729372937293 0.47813531353135313 0.4614273927392739 0.4557268056814748 0.03958899969779389 0.5046841946207313 0.539665211062591 0.023835516739446873 0.4364992721979622 0.4681867535287731 0.010857763300760043 0.5209554831704669 0.011462631820265932 0.5685465382851903 0.4199908298945438 0.05605477107402654 0.5066324347454001 0.4373127941805734 0.03974503187101613 0.48012748406449196 0.48012748406449196 0.12505075111652458 0.18612609477408504 0.6888231541093904 0.1822042076819147 0.11185099401659912 0.7059447983014863 0.18318975340717444 0.1315009799899722 0.6853092666028534 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ECO Index - Last Price</FOR>
      <GIVEN>SPGTCED Index - Last Price</GIVEN>
      <TABLE>0.668984407922461 0.07922461019806154 0.25179098187947746 0.06316566487398503 0.6886006538015397 0.2482336813244754 0.26816408309606665 0.23209954655699674 0.4997363703469367 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURCHF Curncy - Last Price</FOR>
      <GIVEN>DAX Index - Last Price</GIVEN>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <GIVEN>XAU Curncy - Last Price</GIVEN>
      <TABLE>0.4548246553817584 0.22919791443468324 0.31597743018355834 0.6348797250859107 0.11993127147766322 0.24518900343642613 0.4693223443223444 0.22825091575091577 0.30242673992673996 0.27470141150922905 0.4681867535287731 0.2571118349619978 0.33333333333333337 0.33857299954718933 0.32809366711947735 0.24919497247325234 0.39223018593539005 0.35857484159135766 0.30170506312638296 0.2911623063907328 0.40713263048288434 0.46464032421479234 0.21023302938196556 0.3251266464032422 0.4174716941934144 0.22395346421522802 0.35857484159135766 0.3102140672782875 0.3696636085626911 0.32012232415902137 0.4447194719471947 0.227516501650165 0.32776402640264024 0.4614790286975718 0.26479028697571744 0.2737306843267108 0.10155681652844463 0.655463407536738 0.24297977593481743 0.19792120947812183 0.49818287541793865 0.30389591510393954 0.23934701716480616 0.5990877445684792 0.1615652382667147 0.2782379066138519 0.41435601968551194 0.3074060737006362 0.4133178773827924 0.32985574446161775 0.2568263781555899 0.24720893141945774 0.31180223285486447 0.4409888357256779 0.4326272433068549 0.24794057075610476 0.3194321859370403 0.5653272681324235 0.17639625979277226 0.2582764720748041 0.4167770419426049 0.14856512141280354 0.4346578366445916 0.11046370478271425 0.6020878854090799 0.28744840980820585 0.19574171029668413 0.35972076788830715 0.4445375218150087 0.1827878787878788 0.5166060606060606 0.30060606060606065 0.3112677495147615 0.40228828276637046 0.28644396771886815 0.3022208254766395 0.18342761366017182 0.5143515608631888 0.32270759543486816 0.29720582447855176 0.3800865800865801 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURCNY Curncy - Last Price</FOR>
      <TABLE>0.3335441703563146 0.3332279148218427 0.3332279148218427 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURGBP Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <GIVEN>LP01TREU Index - Last Price</GIVEN>
      <TABLE>0.27431026684758025 0.3872682044323835 0.33842152872003617 0.647562582345191 0.09109730848861285 0.2613401091661961 0.41927603819675774 0.21241394625805018 0.3683100155451921 0.0891881342701015 0.6661787665886026 0.24463309914129586 0.3620022753128555 0.26678043230944254 0.37121729237770196 0.18605886728296672 0.48443311019020296 0.3295080225268303 0.1635763000852515 0.47431798806479114 0.3621057118499574 0.5330022075055187 0.15154525386313467 0.3154525386313466 0.3180409795102449 0.25867066466766614 0.42328835582208896 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURRUB Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <TABLE>0.31912974861909593 0.3160861233231879 0.36478412805771615 0.627281460134486 0.1318924111431316 0.24082612872238232 0.4282762370853725 0.19630233822729745 0.3754214246873301 0.12913543228385807 0.5987006496751625 0.2721639180409795 0.3094251407926894 0.34672192115609396 0.34385293805121664 0.19982287169268237 0.42997896601350605 0.3701981622938116 0.23020833333333332 0.47489583333333335 0.29489583333333336 0.4251274918868799 0.18416782568382015 0.39070468242929995 0.32188631249388516 0.3113198317190099 0.366793855787105 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURUSD Curncy - Last Price</FOR>
      <GIVEN>EURCNY Curncy - Last Price</GIVEN>
      <TABLE>0.5912347239780869 0.12852928782132322 0.28023598820059 0.13054940419698408 0.5917958451966678 0.27765475060634826 0.2786038173573764 0.27955288410840456 0.44184329853421916 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LBEATREU Index - Last Price</FOR>
      <GIVEN>LP01TREU Index - Last Price</GIVEN>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <TABLE>0.362551906379766 0.3197432993582484 0.31770479426198567 0.5129404427814157 0.1719675709385719 0.31509198628001245 0.42520131564024044 0.27208801179539527 0.3027106725643643 0.16474089635854344 0.47198879551820727 0.3632703081232493 0.3379762694376888 0.3499152479917459 0.3121084825705653 0.210984230560087 0.46351277868406743 0.32550299075584554 0.2747137304338691 0.405189620758483 0.3200966488076479 0.42688400661469406 0.2546657217103709 0.31845027167493506 0.28159432787199384 0.2867682284181278 0.43163744370987833 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LP01TREU Index - Last Price</FOR>
      <GIVEN>DAX Index - Last Price</GIVEN>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <TABLE>0.5836603016827971 0.12224256691952219 0.2940971313976807 0.29844961240310075 0.29844961240310075 0.4031007751937984 0.35208333333333336 0.25492424242424244 0.39299242424242425 0.3333333333333333 0.21645021645021642 0.4502164502164502 0.1163824421934436 0.612599905970851 0.2710176518357054 0.3015971790085045 0.3071976768305331 0.39120514416096247 0.513095911060863 0.13152440173355945 0.35537968720557755 0.17939090529828955 0.4947851481017939 0.3258239465999166 0.289677349029867 0.289677349029867 0.42064530194026595 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MO1 Comdty - Last Price</FOR>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <GIVEN>XA1 Comdty - Last Price</GIVEN>
      <TABLE>0.46075568533758077 0.20989292982921864 0.3293513848332006 0.30560690080098585 0.38213185459026494 0.3122612446087492 0.4316777041942605 0.2528697571743929 0.3154525386313466 0.3415496975921488 0.30149492183042337 0.3569553805774278 0.21174667049918558 0.48855034971735173 0.29970297978346266 0.27689479943777706 0.40534111795869826 0.3177640826035247 0.4617213504517356 0.24988112220637185 0.28839752734189256 0.21784379104779225 0.4360917449732242 0.34606446397898355 0.3004930966469428 0.2738658777120316 0.4256410256410256 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MXEU0EN Index - Last Price</FOR>
      <GIVEN>CAC Index - Last Price</GIVEN>
      <GIVEN>ECO Index - Last Price</GIVEN>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <TABLE>0.6903301436711105 0.07423461737684361 0.23543523895204604 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.5119504908237302 0.2008109261630388 0.2872385830132309 0.5211555773794909 0.13667239544970947 0.3421720271707996 0.3333333333333333 0.5394402035623409 0.1272264631043257 0.2906455862977602 0.31198945981554677 0.3973649538866931 0.6271125975473802 0.078082497212932 0.29480490523968783 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.3388111178738081 0.22377764252383847 0.4374112396023534 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.14848404018849473 0.5661954298924158 0.28532052991908957 0.34571297569922055 0.2900045850527281 0.36428243924805137 0.21645021645021642 0.21645021645021642 0.5670995670995671 0.07634109435251624 0.6871918777761508 0.23646702787133306 0.23780641900429617 0.44250694970937576 0.319686631286328 0.4198717948717949 0.16025641025641024 0.4198717948717949 0.09377450980392157 0.5980392156862746 0.3081862745098039 0.1225094238018309 0.4060312331717824 0.47145934302638665 0.4614273927392739 0.16068481848184815 0.3778877887788779 0.1135658914728682 0.5844961240310077 0.30193798449612397 0.3190021231422505 0.23692337386604903 0.4440745029917004 0.24132589838909538 0.4420693928128872 0.31660470879801733 0.23138242080973356 0.5202433396265995 0.24837423956366686 0.2597731736678705 0.2649052778305772 0.4753215485015523 0.46494188226471694 0.19160104986876642 0.3434570678665167 0.166239863422962 0.460093896713615 0.37366623986342296 0.2583237167158183 0.24793776979954693 0.4937385134846348 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NG1 COMB Comdty - Last Price</FOR>
      <GIVEN>CO1 Comdty - Last Price</GIVEN>
      <TABLE>0.36651917404129797 0.2982511588706279 0.3352296670880742 0.27575661710429195 0.39438996098281137 0.3298534219128968 0.3583254244437415 0.3070758198882211 0.3345987556680376 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SPGTCED Index - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <TABLE>0.4177201854193005 0.2726506531816267 0.3096291613990729 0.2672150163450385 0.3991352947379522 0.3336496889170094 0.31561742064747444 0.3279552884108405 0.3564272909416852 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SPX Index - Last Price</FOR>
      <GIVEN>ECO Index - Last Price</GIVEN>
      <GIVEN>SPGTCED Index - Last Price</GIVEN>
      <GIVEN>VIX Index - Last Price</GIVEN>
      <TABLE>0.22923694779116469 0.3593574297188755 0.4114056224899599 0.8582402647284761 0.013443242923831474 0.12831649234769252 0.4914222144153639 0.07881023479126413 0.429767550793372 0.14903299203640502 0.7019340159271901 0.14903299203640502 0.6275836151822622 0.04922961292747088 0.3231867718902668 0.20205294435440305 0.1582928146947596 0.6396542409508373 0.16612816370490036 0.4496499730748519 0.3842218632202477 0.73635672181023 0.03555809089180453 0.2280851872979654 0.3614095898324668 0.15551704217215484 0.4830733679953784 0.017711654268508677 0.7924194119730783 0.18986893375841302 0.8080586080586081 0.03663003663003663 0.15531135531135531 0.14496124031007754 0.4589147286821706 0.39612403100775195 0.018185607837006932 0.910869678495128 0.07094471366786516 0.44319661458333337 0.060872395833333336 0.49593098958333337 0.08312271833754563 0.39019938219601236 0.526677899466442 0.020632603406326035 0.8089537712895377 0.17041362530413626 0.2840991976659373 0.1363967906637491 0.5795040116703137 0.10276796230859835 0.3889870435806832 0.5082449941107186 0.07845605202433396 0.6391860709041326 0.2823578770715335 0.7072205736894164 0.04624134520276954 0.24653808110781406 0.27718082033506647 0.14615829000577701 0.5766608896591566 0.06699057714958775 0.6990577149587751 0.23395170789163725 0.5873845617703433 0.051054190625544525 0.36156124760411223 0.17423454650491046 0.17423454650491046 0.651530906990179 0.05332296257886095 0.529340592861464 0.41733644455967506 0.5096180848076383 0.04331648413367032 0.44706543105869134 0.2002257068187218 0.19060346875742457 0.6091708244238536 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SXXP Index - Last Price</FOR>
      <GIVEN>CAC Index - Last Price</GIVEN>
      <GIVEN>SPGTCED Index - Last Price</GIVEN>
      <GIVEN>SPX Index - Last Price</GIVEN>
      <TABLE>0.9355209565103141 0.0016423597424779926 0.06283668374720801 0.8032448377581121 0.014749262536873154 0.18200589970501474 0.8656655429563797 0.005107774032076821 0.12922668301154358 0.738953693884765 0.008837044892188053 0.25220926122304704 0.6556145004420866 0.046861184792219276 0.2975243147656941 0.6831013147718484 0.009667440061871615 0.30723124516628 0.8535772357723577 0.004065040650406503 0.14235772357723575 0.6857978843124015 0.011253657438667566 0.3029484582489309 0.7644210960032962 0.013494025545941493 0.22208487845076227 0.011253657438667566 0.5399504839072699 0.4487958586540626 0.025328692962103636 0.7927300850734725 0.1819412219644238 0.010144045445323595 0.7167782511665652 0.27307770338811116 0.017217630853994487 0.9097796143250688 0.07300275482093664 0.0039653711103039115 0.9503874561084878 0.04564717278120839 0.005150391429748661 0.8478574371652245 0.1469921714050268 0.015888147442008258 0.7880521131236098 0.19605973943438193 0.004291108822519739 0.8732406453827669 0.12246824579471337 0.012649671687910391 0.7400540749324063 0.24729625337968328 0.2639097207342333 0.07299478608670809 0.6630954931790586 0.1475364712358932 0.1252408477842004 0.7272226809799064 0.12298743118313077 0.08091825075309027 0.796094318063779 0.17370495495495494 0.17370495495495494 0.6525900900900901 0.1083951295431658 0.2567060331410785 0.6348988373157557 0.07892603850050658 0.25947315096251267 0.6616008105369807 0.16794743289898653 0.09577903998218064 0.7362735271188328 0.1286447399113599 0.15698623746209472 0.7143690226265453 0.17321472695824067 0.098159130219916 0.7286261428218433 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VIX Index - Last Price</FOR>
      <GIVEN>ECO Index - Last Price</GIVEN>
      <GIVEN>SPGTCED Index - Last Price</GIVEN>
      <TABLE>0.10892388451443569 0.5922309711286089 0.29884514435695536 0.16304952698942682 0.4936004451864218 0.34335002782415136 0.16227552759208286 0.45956219688032507 0.3781622755275921 0.4171099290780142 0.20168439716312056 0.3812056737588652 0.6530883103624299 0.10454313425216948 0.24236855538540072 0.5187036195668635 0.1384219294260185 0.342874451007118 0.22161785216178523 0.37601115760111575 0.40237099023709905 0.3205890682526197 0.2708864344378363 0.40852449730954404 0.2712949286065977 0.3339663782795245 0.39473869311387777 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>XA1 Comdty - Last Price</FOR>
      <GIVEN>LBEATREU Index - Last Price</GIVEN>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <TABLE>0.2967217037568796 0.3257956448911223 0.3774826513519981 0.32628372497824193 0.38503046127067014 0.2886858137510879 0.3030829856281873 0.32811775614279093 0.36879925822902176 0.43761586948461256 0.2724323322209863 0.2899517982944012 0.2692643936555514 0.39065817409766457 0.34007743224678405 0.30163662730474416 0.39113320903252535 0.3072301636627305 0.4394426580921758 0.26291532690246516 0.29764201500535903 0.3192582663092046 0.32227435210008937 0.358467381590706 0.2837611881577653 0.32359594767384675 0.39264286416838795 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>XAU Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <GIVEN>LBEATREU Index - Last Price</GIVEN>
      <TABLE>0.6040253279059249 0.10945273631840798 0.2865219357756671 0.42245124785288474 0.24512478528847126 0.33242396685864406 0.5265536723163842 0.15213148433487417 0.32131484334874166 0.23672911787665885 0.44750195160031225 0.3157689305230289 0.14055839727195227 0.586530264279625 0.27291133844842286 0.16490869910400363 0.501757967562663 0.3333333333333333 0.40814151747655586 0.238384484228474 0.35347399829497017 0.2174956369982548 0.43837260034904013 0.34413176265270506 0.2805900778013539 0.28331817722542185 0.4360917449732242 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
