<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>CAC Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CO1 Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DAX Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ECO Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURCHF Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURCNY Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURGBP Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURRUB Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURUSD Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LBEATREU Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LP01TREU Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MO1 Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MXEU0EN Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NG1 COMB Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SPGTCED Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SPX Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SXXP Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VIX Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>XA1 Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>XAU Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>CAC Index - Last Price</FOR>
      <GIVEN>SPGTCED Index - Last Price</GIVEN>
      <GIVEN>SPX Index - Last Price</GIVEN>
      <TABLE>0.6243366654325558 0.08953474021967171 0.2861285943477724 0.27672955974842767 0.4261635220125786 0.2971069182389937 0.4028660436137072 0.2009968847352025 0.39613707165109036 0.4701114488348531 0.23758865248226949 0.29229989868287737 0.09196689689502831 0.6833426669155621 0.22469043618940945 0.20759803921568626 0.3928921568627451 0.39950980392156865 0.505464480874317 0.12655240933929457 0.3679831097863885 0.17840895118652403 0.47387187999508174 0.3477191688183942 0.2673003168250792 0.28530932132733033 0.44739036184759046 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CO1 Comdty - Last Price</FOR>
      <GIVEN>EURRUB Curncy - Last Price</GIVEN>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <TABLE>0.44001281435207434 0.24539484222329008 0.3145923434246356 0.1259600614439324 0.6236559139784946 0.250384024577573 0.26188080062618807 0.3433970703343397 0.3947221290394722 0.6468370655206213 0.09311618789112568 0.260046746588253 0.18810105949470252 0.4829665851670742 0.32893235533822335 0.35588201799339486 0.22673955130395174 0.4173784307026534 0.5050574712643677 0.16988505747126437 0.32505747126436785 0.13984929078014183 0.4869237588652482 0.37322695035460995 0.28340506934481113 0.32472501195600195 0.39186991869918697 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DAX Index - Last Price</FOR>
      <GIVEN>CAC Index - Last Price</GIVEN>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <TABLE>0.8694954612624023 0.001984378298501161 0.12852016043909648 0.14184397163120568 0.33333333333333337 0.524822695035461 0.39292237442922373 0.04155251141552511 0.5655251141552512 0.524822695035461 0.14184397163120568 0.33333333333333337 0.0019488327735622173 0.8796699423643073 0.11838122486213044 0.046416730425911754 0.45269064014282073 0.5008926294312676 0.497716894977169 0.01689497716894977 0.4853881278538813 0.0257587350165774 0.5215506248406019 0.45269064014282073 0.16535868799678036 0.13955126270248516 0.6950900493007345 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ECO Index - Last Price</FOR>
      <GIVEN>SPGTCED Index - Last Price</GIVEN>
      <TABLE>0.6721974048074878 0.07679217187832378 0.2510104233141885 0.06057702544447994 0.6920046843394018 0.24741829021611844 0.26753965719152567 0.2311295645693602 0.5013307782391142 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURCHF Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <GIVEN>XAU Curncy - Last Price</GIVEN>
      <TABLE>0.39453259152414316 0.2869702589463562 0.31849714952950064 0.5571577847439917 0.16781609195402297 0.27502612330198534 0.4501241254795757 0.21248025276461296 0.33739562175581134 0.15188882364454884 0.5905265218242317 0.2575846545312194 0.2447310038824182 0.39635330005546315 0.3589156960621187 0.22403423548461718 0.4988433957899606 0.2771223687254222 0.2973798613558924 0.3735166255434144 0.32910351310069325 0.3935340022296544 0.2340022296544036 0.37246376811594206 0.3274443821275005 0.27949149373714716 0.3930641241353524 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURCNY Curncy - Last Price</FOR>
      <TABLE>0.333546189868029 0.33322690506598557 0.33322690506598557 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURGBP Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <GIVEN>LP01TREU Index - Last Price</GIVEN>
      <TABLE>0.27370344985149647 0.38782270961846016 0.3384738405300434 0.6502467729688686 0.0890280941533789 0.2607251328777525 0.42014356213548676 0.21119336025123375 0.3686630776132795 0.08702500492222878 0.6691277810592636 0.2438472140185076 0.36229885057471267 0.2660919540229885 0.37160919540229886 0.18463684154060722 0.4858920716661302 0.32947108679326254 0.16193242952442435 0.4756832364966645 0.3623843339789111 0.5350055741360089 0.14972129319955407 0.315273132664437 0.3179021684316692 0.2579929399899143 0.4241048915784165 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURRUB Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <TABLE>0.31898417036783966 0.3159093497323767 0.3651064798997836 0.6298449612403101 0.13013565891472867 0.24001937984496124 0.429214717188358 0.19494783086216366 0.3758374519494783 0.12728189611699445 0.6011094301563288 0.27160867372667674 0.3091942924578908 0.3468511962235812 0.34395451131852806 0.19847925751984793 0.43095158224309515 0.37056916023705694 0.2292323869610936 0.47623554153522607 0.2945320715036803 0.4260951042398688 0.18259545561021315 0.39130944014991803 0.3217846214588886 0.31112427203632415 0.36709110650478727 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURUSD Curncy - Last Price</FOR>
      <GIVEN>EURCNY Curncy - Last Price</GIVEN>
      <TABLE>0.5937034673473729 0.1265688151457137 0.27972771750691344 0.1286064090279996 0.5942723304588524 0.2771212605131481 0.27807942084531034 0.27903758117747257 0.44288299797721703 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LBEATREU Index - Last Price</FOR>
      <GIVEN>LP01TREU Index - Last Price</GIVEN>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <TABLE>0.3627518053971874 0.31965032307107566 0.317597871531737 0.5154965211891208 0.16967109424414928 0.31483238456672996 0.42614873381459834 0.27145639967915663 0.302394866506245 0.16204197794379224 0.47420846673781575 0.36374955531839204 0.33800727056903335 0.3500259663179761 0.3119667631129906 0.2097748489840747 0.4647995606809445 0.3254255903349808 0.27415420511188887 0.4058754905080072 0.31997030438010393 0.4278892072588347 0.25382043935052534 0.31829035339063994 0.28114429303179667 0.28636319706195035 0.432492509906253 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LP01TREU Index - Last Price</FOR>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <TABLE>0.5707296319931929 0.1227398425866837 0.30653052542012343 0.1266900883636751 0.5923560097945278 0.28095390184179714 0.30299158948152877 0.28574470350260833 0.41126370701586284 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MO1 Comdty - Last Price</FOR>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <GIVEN>XA1 Comdty - Last Price</GIVEN>
      <TABLE>0.46177861029346184 0.20890197127820895 0.32931941842832935 0.3052959501557633 0.3826791277258567 0.31202492211838007 0.4326644370122631 0.2520624303232999 0.315273132664437 0.3416349590683731 0.3011645336100542 0.3572005073215727 0.21068908862472216 0.4899004542379433 0.2994104571373345 0.27634021181351676 0.4060486952724096 0.3176110929140736 0.4631098293679404 0.24897861091083875 0.2879115597212209 0.21678392984602837 0.43703477108188027 0.3461812990720914 0.3001990049751244 0.2733333333333334 0.42646766169154227 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MXEU0EN Index - Last Price</FOR>
      <GIVEN>CAC Index - Last Price</GIVEN>
      <GIVEN>ECO Index - Last Price</GIVEN>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <TABLE>0.6912082206006942 0.07359733267743433 0.23519444672187148 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.5154482158398607 0.19821583986074845 0.28633594429939074 0.5225492620991014 0.13521312556682333 0.34223761233407535 0.33333333333333326 0.6006600660066006 0.06600660066006599 0.289608636977058 0.31147098515519567 0.3989203778677463 0.6282963957913588 0.07705395119767182 0.2946496530109693 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3389129985534201 0.2217400289315974 0.4393469725149824 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.14699291924352426 0.568073854978937 0.28493322577753877 0.34597378277153557 0.2890917602996254 0.3649344569288389 0.14184397163120566 0.14184397163120566 0.7163120567375887 0.07577536444574894 0.6879708443400842 0.2362537912141669 0.2355831393845358 0.44504784070338765 0.31936901991207656 0.45495495495495497 0.0900900900900901 0.45495495495495497 0.09271294928606598 0.5992122107336287 0.30807483998030527 0.1172737306843267 0.40783664459161145 0.47488962472406177 0.4638503572929802 0.1574190836485918 0.3787305590584279 0.10562248995983936 0.5935742971887551 0.3008032128514056 0.3189396142289425 0.2365028593583406 0.4445575264127169 0.23868706182281707 0.4451880178457617 0.31612492033142126 0.2294205687406457 0.5238400684199274 0.24673936283942696 0.2593513031287835 0.26451284011979864 0.47613585675141784 0.4672006102212052 0.18916857360793285 0.34363081617086194 0.16296779808529152 0.46257615317667533 0.37445604873803306 0.2580340670184923 0.24760801475951427 0.4943579182219934 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NG1 COMB Comdty - Last Price</FOR>
      <GIVEN>CO1 Comdty - Last Price</GIVEN>
      <TABLE>0.3668368432248458 0.2979153371623059 0.33524781961284833 0.2752049398488236 0.39497498136910464 0.32982007878207176 0.3585648887469392 0.3068242308101778 0.334610880442883 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SPGTCED Index - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <TABLE>0.4185279727717507 0.27206977238885344 0.3094022548393959 0.26658149685936333 0.3997657830299159 0.3336527201107207 0.315447673799638 0.32790375811774725 0.3566485680826147 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SPX Index - Last Price</FOR>
      <GIVEN>ECO Index - Last Price</GIVEN>
      <GIVEN>VIX Index - Last Price</GIVEN>
      <TABLE>0.19766780432309441 0.4203640500568828 0.38196814562002274 0.8207250561437279 0.018607635547000317 0.16066730830927173 0.4321801208127403 0.10598572213069743 0.4618341570565624 0.01698886936145284 0.8869361452841241 0.09607498535442295 0.45235948301773365 0.07093477607454163 0.47670574090772466 0.09277820611667952 0.3980981752762786 0.5091236186070418 0.05931758530183727 0.60498687664042 0.3356955380577428 0.5848710478040358 0.04294809539225208 0.3721808568037121 0.21218561813673395 0.17392844491675521 0.6138859369465107 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SXXP Index - Last Price</FOR>
      <GIVEN>CAC Index - Last Price</GIVEN>
      <GIVEN>SPX Index - Last Price</GIVEN>
      <TABLE>0.8948516579406631 0.0012465719272001994 0.10390177013213661 0.7153139736907421 0.018366840407048893 0.266319185902209 0.7925734661256608 0.00577892536579368 0.20164760850854543 0.005868544600938967 0.7268192488262911 0.26731220657276994 0.004476709013914094 0.9191772534785239 0.076346037507562 0.005703191360271811 0.7821866278364276 0.2121101808033006 0.21818597212702767 0.09172949508795979 0.6900845327850126 0.11955380577427821 0.19750656167979003 0.6829396325459317 0.13206268530283777 0.13663701821262178 0.7313002964845405 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VIX Index - Last Price</FOR>
      <GIVEN>ECO Index - Last Price</GIVEN>
      <GIVEN>SPGTCED Index - Last Price</GIVEN>
      <TABLE>0.10785864978902954 0.5934599156118143 0.2986814345991561 0.1540714704159344 0.502050380785003 0.3438781487990627 0.16023345271256134 0.4610691073086616 0.37869743997877703 0.42059095106186517 0.19621421975992612 0.38319482917820863 0.6545641025641026 0.10348717948717949 0.24194871794871792 0.5212651619837249 0.13572854291417166 0.3430062951021035 0.22019774011299434 0.3765536723163842 0.4032485875706215 0.3204245553643144 0.2700803212851406 0.40949512335054505 0.27089969561831956 0.33397041126920085 0.39512989311247965 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>XA1 Comdty - Last Price</FOR>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <TABLE>0.3974686236970857 0.2845139332057009 0.31801744309721336 0.30778239114234 0.3671883317363994 0.3250292771212605 0.2953263068242308 0.3480251250931545 0.3566485680826147 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>XAU Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <GIVEN>LBEATREU Index - Last Price</GIVEN>
      <TABLE>0.6068083161983093 0.10715101667809002 0.28604066712360066 0.42326909350463954 0.24431528500050986 0.33241562149485065 0.5283566614826335 0.15044064282011405 0.32120269569725246 0.23587320338649342 0.44851348690687143 0.3156133097066352 0.13869162900796211 0.5889821390144179 0.27232623197761996 0.16317176578434742 0.5034949008823192 0.33333333333333337 0.40886593501183555 0.23746503120292664 0.3536690337852378 0.2163472130425204 0.43941396783432474 0.3442388191231549 0.2801060467013358 0.28285918221678397 0.43703477108188027 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
