<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>CAC Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CO1 Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DAX Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ECO Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURCNY Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURRUB Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURUSD Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LP01TREU Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MO1 Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MXEU0EN Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SPGTCED Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SPX Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SXXP Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VIX Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>XA1 Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>CAC Index - Last Price</FOR>
      <TABLE>0.33354755784061696 0.3332262210796915 0.3332262210796915 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CO1 Comdty - Last Price</FOR>
      <TABLE>0.33354755784061696 0.3332262210796915 0.3332262210796915 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DAX Index - Last Price</FOR>
      <GIVEN>CAC Index - Last Price</GIVEN>
      <TABLE>0.7947976878612717 0.007707129094412331 0.197495183044316 0.008678881388621022 0.819672131147541 0.171648987463838 0.19672131147540983 0.1726133076181292 0.630665380906461 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ECO Index - Last Price</FOR>
      <TABLE>0.33354755784061696 0.3332262210796915 0.3332262210796915 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURCNY Curncy - Last Price</FOR>
      <TABLE>0.33354755784061696 0.3332262210796915 0.3332262210796915 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURRUB Curncy - Last Price</FOR>
      <GIVEN>CO1 Comdty - Last Price</GIVEN>
      <TABLE>0.23795761078998073 0.45664739884393063 0.30539499036608864 0.4522661523625844 0.218900675024108 0.32883317261330763 0.3105110896817743 0.3240115718418515 0.36547733847637415 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURUSD Curncy - Last Price</FOR>
      <GIVEN>EURCNY Curncy - Last Price</GIVEN>
      <TABLE>0.5953757225433526 0.1252408477842004 0.279383429672447 0.12729026036644167 0.5959498553519769 0.2767598842815815 0.2777242044358727 0.2786885245901639 0.44358727097396333 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LP01TREU Index - Last Price</FOR>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <TABLE>0.5722543352601156 0.12138728323699421 0.3063583815028902 0.1253616200578592 0.5940212150433944 0.2806171648987464 0.30279652844744454 0.2854387656702025 0.4117647058823529 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MO1 Comdty - Last Price</FOR>
      <TABLE>0.3332262210796915 0.3332262210796915 0.33354755784061696 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MXEU0EN Index - Last Price</FOR>
      <GIVEN>CO1 Comdty - Last Price</GIVEN>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <TABLE>0.7655172413793103 0.04827586206896552 0.18620689655172415 0.26811594202898553 0.37318840579710144 0.358695652173913 0.5290519877675841 0.07339449541284404 0.39755351681957185 0.41935483870967744 0.23790322580645162 0.34274193548387094 0.03146067415730337 0.8067415730337079 0.16179775280898875 0.10755813953488372 0.44476744186046513 0.4476744186046512 0.543661971830986 0.09014084507042254 0.36619718309859156 0.060126582278481014 0.5981012658227848 0.34177215189873417 0.24863387978142076 0.2650273224043716 0.48633879781420764 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SPGTCED Index - Last Price</FOR>
      <GIVEN>ECO Index - Last Price</GIVEN>
      <TABLE>0.674373795761079 0.05876685934489403 0.26685934489402696 0.07521697203471553 0.6943105110896818 0.2304725168756027 0.2507232401157184 0.24686595949855353 0.502410800385728 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SPX Index - Last Price</FOR>
      <GIVEN>SPGTCED Index - Last Price</GIVEN>
      <GIVEN>VIX Index - Last Price</GIVEN>
      <TABLE>0.12727272727272726 0.5515151515151515 0.3212121212121212 0.833648393194707 0.017013232514177693 0.14933837429111532 0.3953488372093023 0.1308139534883721 0.4738372093023256 0.02486678507992895 0.8809946714031972 0.0941385435168739 0.5402298850574713 0.04597701149425287 0.41379310344827586 0.12 0.2966666666666667 0.5833333333333334 0.05161290322580645 0.635483870967742 0.31290322580645163 0.5778443113772455 0.04491017964071856 0.3772455089820359 0.22137404580152673 0.22137404580152673 0.5572519083969466 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SXXP Index - Last Price</FOR>
      <GIVEN>CAC Index - Last Price</GIVEN>
      <GIVEN>DAX Index - Last Price</GIVEN>
      <TABLE>0.9236363636363636 0.0 0.07636363636363637 0.125 0.125 0.75 0.5463414634146342 0.00975609756097561 0.44390243902439025 0.2222222222222222 0.1111111111111111 0.6666666666666666 0.0 0.9235294117647059 0.07647058823529412 0.0056179775280898875 0.5898876404494382 0.4044943820224719 0.39215686274509803 0.014705882352941176 0.5931372549019608 0.0111731843575419 0.41899441340782123 0.5698324022346368 0.11926605504587157 0.09938837920489296 0.7813455657492355 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VIX Index - Last Price</FOR>
      <TABLE>0.33354755784061696 0.3332262210796915 0.3332262210796915 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>XA1 Comdty - Last Price</FOR>
      <GIVEN>MO1 Comdty - Last Price</GIVEN>
      <TABLE>0.4262295081967213 0.2391513982642237 0.33461909353905495 0.24879459980713597 0.4416586306653809 0.3095467695274831 0.325626204238921 0.31888246628131023 0.3554913294797688 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
