<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>CAC Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CO1 Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DAX Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ECO Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURCHF Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURCNY Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURGBP Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURRUB Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURUSD Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LBEATREU Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LP01TREU Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MO1 Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MXEU0EN Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NG1 COMB Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SPGTCED Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SPX Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SXXP Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VIX Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>XA1 Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>XAU Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>CAC Index - Last Price</FOR>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <TABLE>0.8429672447013488 0.002890173410404624 0.15414258188824662 0.0028929604628736743 0.8592092574734812 0.13789778206364514 0.15429122468659595 0.13789778206364514 0.7078109932497589 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CO1 Comdty - Last Price</FOR>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <TABLE>0.558766859344894 0.14932562620423892 0.29190751445086704 0.14271938283510124 0.5506268081002893 0.30665380906460943 0.29893924783027964 0.29990356798457085 0.40115718418514945 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DAX Index - Last Price</FOR>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <TABLE>0.8131021194605009 0.002890173410404624 0.18400770712909442 0.003857280617164899 0.8302796528447445 0.16586306653809066 0.18322082931533268 0.16682738669238187 0.6499517839922855 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ECO Index - Last Price</FOR>
      <GIVEN>SPX Index - Last Price</GIVEN>
      <TABLE>0.6194605009633911 0.08766859344894026 0.2928709055876686 0.09546769527483125 0.6576663452266153 0.24686595949855353 0.2854387656702025 0.25458052073288334 0.45998071359691417 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURCHF Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <TABLE>0.44026974951830444 0.24277456647398843 0.31695568400770713 0.22082931533269046 0.46383799421407906 0.3153326904532305 0.3394406943105111 0.29315332690453233 0.3674059787849566 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURCNY Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <TABLE>0.5953757225433526 0.12716763005780346 0.2774566473988439 0.1253616200578592 0.5959498553519769 0.2786885245901639 0.2796528447444552 0.2767598842815815 0.44358727097396333 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURGBP Curncy - Last Price</FOR>
      <GIVEN>LP01TREU Index - Last Price</GIVEN>
      <TABLE>0.16859344894026976 0.5192678227360308 0.31213872832369943 0.5260115606936416 0.16184971098265896 0.31213872832369943 0.305984555984556 0.3185328185328185 0.3754826254826255 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURRUB Curncy - Last Price</FOR>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <TABLE>0.220616570327553 0.47109826589595377 0.30828516377649323 0.46287367405978785 0.21697203471552556 0.3201542912246866 0.3172613307618129 0.3114754098360656 0.3712632594021215 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURUSD Curncy - Last Price</FOR>
      <GIVEN>EURRUB Curncy - Last Price</GIVEN>
      <TABLE>0.46917148362235067 0.20905587668593448 0.3217726396917148 0.20829315332690454 0.46383799421407906 0.32786885245901637 0.32304725168756027 0.32690453230472516 0.3500482160077146 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LBEATREU Index - Last Price</FOR>
      <GIVEN>LP01TREU Index - Last Price</GIVEN>
      <TABLE>0.41714836223506746 0.27071290944123316 0.31213872832369943 0.2610789980732177 0.4123314065510597 0.3265895953757225 0.3223938223938224 0.3166023166023166 0.361003861003861 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LP01TREU Index - Last Price</FOR>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <TABLE>0.5722543352601156 0.12138728323699421 0.3063583815028902 0.1253616200578592 0.5940212150433944 0.2806171648987464 0.30279652844744454 0.2854387656702025 0.4117647058823529 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MO1 Comdty - Last Price</FOR>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <TABLE>0.40847784200385356 0.27167630057803466 0.3198458574181118 0.2719382835101254 0.40501446480231434 0.32304725168756027 0.3191899710703954 0.32304725168756027 0.35776277724204436 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MXEU0EN Index - Last Price</FOR>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <TABLE>0.6069364161849711 0.10789980732177264 0.28516377649325625 0.10318225650916105 0.6277724204435873 0.2690453230472517 0.29026036644165865 0.26422372227579555 0.4455159112825458 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NG1 COMB Comdty - Last Price</FOR>
      <GIVEN>CO1 Comdty - Last Price</GIVEN>
      <TABLE>0.3670520231213873 0.2976878612716763 0.3352601156069364 0.274831243972999 0.39537126325940214 0.32979749276759884 0.35872709739633557 0.30665380906460943 0.33461909353905495 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SPGTCED Index - Last Price</FOR>
      <GIVEN>ECO Index - Last Price</GIVEN>
      <TABLE>0.674373795761079 0.05876685934489403 0.26685934489402696 0.07521697203471553 0.6943105110896818 0.2304725168756027 0.2507232401157184 0.24686595949855353 0.502410800385728 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SPX Index - Last Price</FOR>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <TABLE>0.5789980732177264 0.13583815028901733 0.28516377649325625 0.11571841851494696 0.5969141755062681 0.28736740597878496 0.3056894889103182 0.26711668273866923 0.42719382835101255 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SXXP Index - Last Price</FOR>
      <TABLE>0.33354755784061696 0.3332262210796915 0.3332262210796915 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VIX Index - Last Price</FOR>
      <GIVEN>SPX Index - Last Price</GIVEN>
      <TABLE>0.049132947976878616 0.7013487475915221 0.24951830443159922 0.7560270009643202 0.03085824493731919 0.21311475409836064 0.19575699132111862 0.26711668273866923 0.5371263259402121 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>XA1 Comdty - Last Price</FOR>
      <GIVEN>MO1 Comdty - Last Price</GIVEN>
      <TABLE>0.4262295081967213 0.2391513982642237 0.33461909353905495 0.24879459980713597 0.4416586306653809 0.3095467695274831 0.325626204238921 0.31888246628131023 0.3554913294797688 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>XAU Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <TABLE>0.5173410404624278 0.16859344894026976 0.3140655105973025 0.18032786885245902 0.5130183220829315 0.30665380906460943 0.3018322082931533 0.31822565091610416 0.3799421407907425 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
