<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>CAC Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CO1 Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DAX Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ECO Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURCHF Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURCNY Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURGBP Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURRUB Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURUSD Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LBEATREU Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LP01TREU Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MO1 Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MXEU0EN Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NG1 COMB Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SPGTCED Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SPX Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SXXP Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VIX Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>XA1 Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>XAU Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>CAC Index - Last Price</FOR>
      <GIVEN>SPGTCED Index - Last Price</GIVEN>
      <GIVEN>SPX Index - Last Price</GIVEN>
      <TABLE>0.6248763600395648 0.08908259149357073 0.2860410484668645 0.27629911280101394 0.42686945500633716 0.29683143219264896 0.40312695434646656 0.20050031269543467 0.39637273295809883 0.4711587544665645 0.2368555385400715 0.29198570699336396 0.09151549155289572 0.6839972570288636 0.22448725141824077 0.20713407134071343 0.3931119311193112 0.3997539975399754 0.5061082024432809 0.12577910745450013 0.36811269010221886 0.17783536961619154 0.4743922004195977 0.34777242996421076 0.2671347375459713 0.28518890003343367 0.44767636242059516 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CO1 Comdty - Last Price</FOR>
      <GIVEN>EURRUB Curncy - Last Price</GIVEN>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <TABLE>0.4405279253178819 0.24497022372444877 0.3145018509576694 0.12548113933795227 0.6243264049268668 0.2501924557351809 0.2616403006843936 0.3434309435655784 0.3949287557500281 0.6475477971737323 0.09257160129978086 0.2598806015264868 0.18738738738738742 0.4837018837018837 0.3289107289107289 0.3559593189349789 0.22637412867100903 0.4176665523940122 0.5056516724336794 0.1693194925028835 0.3250288350634371 0.13920391372025795 0.4874360684901045 0.3733600177896375 0.2832613908872902 0.3247002398081535 0.39203836930455643 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DAX Index - Last Price</FOR>
      <GIVEN>CAC Index - Last Price</GIVEN>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <TABLE>0.8701754385964913 0.0015641513422109492 0.12826041006129785 0.0900900900900901 0.3333333333333333 0.5765765765765766 0.39333333333333337 0.03954022988505747 0.5671264367816091 0.5765765765765766 0.0900900900900901 0.3333333333333333 0.0015360983102918587 0.8803503964794288 0.11811350521027941 0.04420457465947058 0.4536108969416603 0.5021845283988693 0.4988505747126437 0.01471264367816092 0.48643678160919546 0.02338730403495246 0.5230017990233874 0.4536108969416603 0.16510479645304313 0.1392583635630794 0.6956368399838775 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ECO Index - Last Price</FOR>
      <GIVEN>SPGTCED Index - Last Price</GIVEN>
      <TABLE>0.6732821169440888 0.0759709773794281 0.2507469056764831 0.05970308661753712 0.6931539036633558 0.2471430097191071 0.2673288475915839 0.23080209334614976 0.5018690590622664 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURCHF Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <GIVEN>XAU Curncy - Last Price</GIVEN>
      <TABLE>0.39465895794617667 0.2868745268084521 0.31846651524537134 0.5585699263932702 0.16677181913774974 0.27465825446898 0.4505208333333333 0.21206974637681156 0.33740942028985504 0.1508170899783422 0.5920456782831266 0.2571372317385312 0.24454633875225792 0.39648464638043635 0.35896901486730587 0.22365366759517175 0.49941968430826367 0.2769266480965645 0.2972526824666903 0.37365876665487563 0.32908855087843414 0.39373601789709173 0.23366890380313196 0.37259507829977623 0.3274278215223097 0.2793400824896888 0.3932320959880015 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURCNY Curncy - Last Price</FOR>
      <TABLE>0.3335468716634636 0.3332265641682682 0.3332265641682682 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURGBP Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <GIVEN>LP01TREU Index - Last Price</GIVEN>
      <TABLE>0.2734983952315452 0.3880100871160019 0.338491517652453 0.6511517228250523 0.08833047782219684 0.26051779935275077 0.4204366419086203 0.21078100382624348 0.3687823542651361 0.0862954186413902 0.6701224328593997 0.2435821484992101 0.36239907727797005 0.26585928489042676 0.37174163783160324 0.1841567107953934 0.4863846733397912 0.3294586158648154 0.16137737478411054 0.47614421416234887 0.36247841105354056 0.5356823266219239 0.14910514541387024 0.3152125279642058 0.3178553363682347 0.25776428932726353 0.4243803743045018 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURRUB Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <TABLE>0.3189349788595589 0.31584961718660726 0.36521540395383384 0.630709426627794 0.12954324586977647 0.23974732750242952 0.42953168044077134 0.19449035812672175 0.37597796143250684 0.12665655032878098 0.6019221041982802 0.2714213454729388 0.30911634915509634 0.34689484447314606 0.3439888063717576 0.19802535622124984 0.4312801525861102 0.3706944911926399 0.22890295358649787 0.47668776371308014 0.2944092827004219 0.42642219087917255 0.1820639398213446 0.3915138692994828 0.32175032175032175 0.31105831105831105 0.36719136719136725 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURUSD Curncy - Last Price</FOR>
      <GIVEN>EURCNY Curncy - Last Price</GIVEN>
      <TABLE>0.5945369184805804 0.1259069568928724 0.27955612462654716 0.1279504432340062 0.5951084054256115 0.27694115134038233 0.2779023817152622 0.27886361209014204 0.44323400619459574 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LBEATREU Index - Last Price</FOR>
      <GIVEN>LP01TREU Index - Last Price</GIVEN>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <TABLE>0.3628190476190476 0.31961904761904764 0.31756190476190477 0.5163647918652685 0.16889100730854786 0.3147442008261837 0.42646889732091525 0.271242957341612 0.30228814533747267 0.1611230329041488 0.47496423462088705 0.36391273247496425 0.3380176964830099 0.3500632017250353 0.3119191017919548 0.20936639118457298 0.4652341597796143 0.32539944903581264 0.27396531545909136 0.40610703266304926 0.3199276518778593 0.4282290917804936 0.25353462736640303 0.31823628085310324 0.28099253659009404 0.286226616264418 0.4327808471454881 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LP01TREU Index - Last Price</FOR>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <TABLE>0.5714895433205293 0.12206572769953053 0.30644472897994024 0.12602798248424651 0.5931859446758517 0.28078607283990176 0.3028943714621382 0.28559222471430096 0.41151340382356083 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MO1 Comdty - Last Price</FOR>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <GIVEN>XA1 Comdty - Last Price</GIVEN>
      <TABLE>0.46212324479026917 0.20856810660942668 0.32930864860030407 0.3051907442151345 0.38286429018136336 0.3119449656035022 0.43299776286353464 0.25178970917225946 0.3152125279642058 0.3416637741524934 0.3010528751590883 0.3572833506884184 0.21033246098672093 0.49035572356305124 0.2993118154502277 0.2761529192682659 0.40628765472669515 0.31755942600503884 0.46357935359382535 0.24867342016401348 0.2877472262421611 0.216426306638028 0.4373529712590774 0.3462207221028945 0.3000998003992016 0.27315369261477046 0.426746506986028 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MXEU0EN Index - Last Price</FOR>
      <GIVEN>CAC Index - Last Price</GIVEN>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <TABLE>0.6430352990911012 0.08488691608539421 0.2720777848235046 0.3333333333333333 0.5765765765765766 0.0900900900900901 0.3871264367816092 0.23816091954022992 0.37471264367816093 0.3333333333333333 0.0900900900900901 0.5765765765765766 0.09121102669489767 0.6449537094698384 0.26383526383526384 0.23849910048830636 0.3772809046517605 0.3842199948599332 0.4119540229885057 0.23816091954022992 0.34988505747126436 0.176047288614752 0.5160627088152145 0.3078900025700334 0.27937323659814595 0.24808544941555827 0.4725413139862959 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NG1 COMB Comdty - Last Price</FOR>
      <GIVEN>CO1 Comdty - Last Price</GIVEN>
      <TABLE>0.3669440887750747 0.29780196329492103 0.3352539479300043 0.27501869059062267 0.39517248745060346 0.3298088219587739 0.3586457332051693 0.3067392929616576 0.3346149738331731 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SPGTCED Index - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <TABLE>0.41880068288518996 0.2718736662398634 0.3093256508749466 0.26636761721670404 0.39997863932500266 0.3336537434582933 0.3153903663355762 0.3278863612090142 0.3567232724554096 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SPX Index - Last Price</FOR>
      <GIVEN>ECO Index - Last Price</GIVEN>
      <GIVEN>SPGTCED Index - Last Price</GIVEN>
      <TABLE>0.6823032223983097 0.06899101954569467 0.2487057580559958 0.4084675014907573 0.1830649970184854 0.4084675014907573 0.5047276601411639 0.14515914236249833 0.3501131974963377 0.2195692883895131 0.5229400749063671 0.2574906367041198 0.07678479712378018 0.6980482794042117 0.22516692347200823 0.08067252815054758 0.5762764152398581 0.3430510566095943 0.39588652482269504 0.21588652482269508 0.38822695035460997 0.25036012676462116 0.3087006626332469 0.440939210602132 0.26310562531034976 0.23246080726395688 0.5044335674256935 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SXXP Index - Last Price</FOR>
      <GIVEN>CAC Index - Last Price</GIVEN>
      <GIVEN>SPX Index - Last Price</GIVEN>
      <TABLE>0.8959035843636819 0.00062445360309729 0.10347196203322097 0.7181795448862215 0.01600400100025006 0.2658164541135284 0.7942737257805751 0.004566210045662099 0.20116006417376278 0.002960331557134399 0.7303137951450562 0.2667258732978094 0.0038787878787878796 0.9202424242424244 0.0758787878787879 0.004506150286201436 0.783826574107904 0.2116672756058945 0.21779000458505274 0.09089867033470886 0.6913113250802385 0.11870882740447958 0.19696969696969696 0.6843214756258235 0.13154989384288748 0.13613588110403396 0.7323142250530785 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VIX Index - Last Price</FOR>
      <GIVEN>ECO Index - Last Price</GIVEN>
      <GIVEN>SPX Index - Last Price</GIVEN>
      <TABLE>0.039388189293312635 0.7349203611063194 0.22569144960036802 0.5431002589715132 0.10358860525342212 0.3533111357750648 0.1661680378957866 0.31089503864372975 0.5229369234604837 0.11258544431041415 0.6011258544431042 0.2862887012464817 0.820320971589677 0.012253307308609847 0.16742572110171333 0.22771723945236097 0.22017323274657724 0.5521095278010617 0.05365379946588977 0.6567127943675649 0.28963340616654526 0.6626332469029098 0.05589167386920195 0.28147507922788817 0.1973816717019134 0.26640328453017276 0.536215043767914 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>XA1 Comdty - Last Price</FOR>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <TABLE>0.39767392232180965 0.28435766111822447 0.3179684165599658 0.3077005233365374 0.3672968065790879 0.32500267008437467 0.2952045284630994 0.34807219908149095 0.3567232724554096 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>XAU Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <GIVEN>LBEATREU Index - Last Price</GIVEN>
      <TABLE>0.6077487391104998 0.10637322329206786 0.28587803759743236 0.4235450547202618 0.24404213971565916 0.33241280556407893 0.5289651586063442 0.149869994799792 0.32116484659386374 0.2355845181674565 0.44885466034755134 0.31556082148499204 0.13806131260794474 0.5898100172711571 0.2721286701208981 0.1625847993560998 0.5040818673105668 0.3333333333333333 0.40911053540587217 0.23715457685664937 0.35373488773747835 0.2159593280282935 0.4397656940760389 0.3442749778956675 0.2799427227165797 0.2827043060243429 0.43735297125907746 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
