<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>CAC Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CO1 Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DAX Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ECO Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURCHF Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURCNY Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURGBP Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURRUB Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURUSD Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LBEATREU Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LP01TREU Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MO1 Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MXEU0EN Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NG1 COMB Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SPGTCED Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SPX Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SXXP Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VIX Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>XA1 Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>XAU Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>CAC Index - Last Price</FOR>
      <GIVEN>SPGTCED Index - Last Price</GIVEN>
      <GIVEN>SPX Index - Last Price</GIVEN>
      <TABLE>0.6200899914872917 0.09309254529976894 0.2868174632129393 0.27995255041518385 0.4208778173190985 0.29916963226571763 0.4008469449485783 0.20483968542044764 0.39431336963097396 0.46227316141356256 0.24307545367717287 0.29465138490926457 0.09551836184170193 0.6781926307399915 0.22628900741830665 0.21119047619047618 0.39119047619047614 0.3976190476190476 0.5004823926676315 0.13253738543174146 0.3669802219006272 0.1828496357339066 0.469843544727099 0.34730681953899445 0.2685957168546673 0.28625143043975804 0.44515285270557464 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CO1 Comdty - Last Price</FOR>
      <GIVEN>EURRUB Curncy - Last Price</GIVEN>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <TABLE>0.4360635508252352 0.2486503162116304 0.31528613296313435 0.1297134238310709 0.6184012066365008 0.2518853695324284 0.2637482304257868 0.34313405205270614 0.39311771752150715 0.6412649040953863 0.09738576612604606 0.26134932977856773 0.19356862745098036 0.4773333333333333 0.32909803921568626 0.35528211949894695 0.2295754350958874 0.4151424454051657 0.5004474272930649 0.1742729306487696 0.32527964205816556 0.14486183074265976 0.4829447322970639 0.3721934369602764 0.28452547919588594 0.3249181860682562 0.3905563347358579 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DAX Index - Last Price</FOR>
      <GIVEN>CAC Index - Last Price</GIVEN>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <GIVEN>VIX Index - Last Price</GIVEN>
      <TABLE>0.8077819616281156 0.008965393580778197 0.18325264479110634 0.8660151159760229 0.00471722700026062 0.12926765702371643 0.8890836366904858 0.004494180036852276 0.1064221832726619 0.21645021645021642 0.3917748917748918 0.3917748917748918 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.2624671916010498 0.2624671916010498 0.47506561679790027 0.42700202370627355 0.07574443480774792 0.49725354148597867 0.3964061096136568 0.0761904761904762 0.5274034141958671 0.35566583953680725 0.0206782464846981 0.6236559139784946 0.47506561679790027 0.2624671916010498 0.2624671916010498 0.2624671916010498 0.2624671916010498 0.47506561679790027 0.47506561679790027 0.2624671916010498 0.2624671916010498 0.002384699766299423 0.9121715076071923 0.08544379262650832 0.018824752990119605 0.8191367654706188 0.16203848153926154 0.004646408326363721 0.8251091905956696 0.17024440107796673 0.0449577744659712 0.4875807252856434 0.46746150024838556 0.07574443480774791 0.3567505059265684 0.5675050592656837 0.06862745098039216 0.47378951580632256 0.45758303321328536 0.4504191962995086 0.05232726221451288 0.49725354148597867 0.5341834927382217 0.032058094226000707 0.4337584130357775 0.46393270241850687 0.02103049421661409 0.5150368033648791 0.022163120567375887 0.56072695035461 0.4171099290780142 0.07277844792923202 0.49618013671089667 0.43104141535987134 0.047775346462436176 0.4761123267687819 0.4761123267687819 0.12684721982634695 0.18739577942613997 0.685757000747513 0.1832902174954489 0.1134425601226406 0.7032672223819105 0.18420933496310382 0.13287156503236908 0.6829191000045272 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ECO Index - Last Price</FOR>
      <GIVEN>SPGTCED Index - Last Price</GIVEN>
      <TABLE>0.6637627048330222 0.0831777639493881 0.25305953121758973 0.06737257344544795 0.6830686182912904 0.2495588082632617 0.2691788643205647 0.2336759057406831 0.4971452299387522 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURCHF Curncy - Last Price</FOR>
      <GIVEN>DAX Index - Last Price</GIVEN>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <GIVEN>XAU Curncy - Last Price</GIVEN>
      <TABLE>0.45353685251925663 0.23030174545968485 0.31616140202105864 0.6273031825795644 0.1252931323283082 0.24740368509212726 0.467026783704704 0.23002475804636505 0.3029484582489309 0.2765509989484753 0.4639327024185068 0.2595162986330179 0.33333333333333337 0.33852264719072334 0.3281440194759434 0.2504858341004398 0.3913265827963588 0.35818758310320137 0.3023107366270905 0.29196987105834293 0.4057193923145666 0.4626746506986028 0.21207584830339318 0.325249500998004 0.41618083256622684 0.22563158433057173 0.35818758310320137 0.31042424242424244 0.36933333333333335 0.3202424242424243 0.4413765506202481 0.23069227691076433 0.3279311724689876 0.4593919652551574 0.2659066232356134 0.27470141150922905 0.10650719065926242 0.648583226541364 0.24490958279937344 0.19938165084843257 0.49640494679321256 0.3042134023583549 0.241009314939276 0.5943874543096332 0.16460323075109065 0.27921235703336866 0.4129230043626931 0.3078646386039382 0.41180187010361385 0.329921657821582 0.2582764720748041 0.24847770575525435 0.3121194264388136 0.439402867805932 0.43154372180998113 0.24887239924341628 0.3195838789466027 0.5568541514487461 0.18212807401996592 0.26101777453128805 0.41541802388707927 0.15157437567861018 0.4330076004343105 0.11829468259545561 0.5926446474584212 0.2890606699461232 0.19716753022452507 0.3594473229706391 0.443385146804836 0.18547619047619046 0.5133333333333333 0.3011904761904762 0.3116007646644532 0.40124761042358387 0.287151624911963 0.30270214521452143 0.18574669966996699 0.5115511551155115 0.3228315830416181 0.2976273823415014 0.3795410346168806 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURCNY Curncy - Last Price</FOR>
      <TABLE>0.33354088833540885 0.3332295558322955 0.3332295558322955 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURGBP Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <GIVEN>LP01TREU Index - Last Price</GIVEN>
      <TABLE>0.27529464087169225 0.3863686902379364 0.3383366688903714 0.64318856718634 0.09446919079435784 0.2623422420193022 0.4178680646570555 0.21439493228484058 0.36773700305810403 0.09271013656472399 0.6613771879207541 0.24591267551452206 0.36152125279642056 0.26789709172259507 0.3705816554809843 0.18836941742495558 0.48206254575881186 0.32956803681623265 0.16624711558632263 0.4720998531571219 0.3616530312565555 0.5297502714440825 0.15450597176981543 0.3157437567861021 0.3182668636139833 0.2597735105859183 0.4219596258000985 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURRUB Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <GIVEN>SPX Index - Last Price</GIVEN>
      <TABLE>0.27914805463844117 0.3315854211173691 0.38926652424418984 0.3913562559694365 0.2946513849092646 0.31399235912129897 0.362412493268713 0.29698438341410877 0.3406031233171782 0.5361001317523056 0.17325428194993409 0.29064558629776016 0.6991581162851881 0.10247303341225993 0.19836885030255197 0.567296871483232 0.1571010578437992 0.2756020706729687 0.3203836930455636 0.2659952038369305 0.41362110311750605 0.5590386624869383 0.12374981340498581 0.3172115241080758 0.44716341306937957 0.17991018238474935 0.37292640454587117 0.10437424916966999 0.6996678679951948 0.19595788283513535 0.15918472652218782 0.462203302373581 0.37861197110423117 0.1535856108385891 0.541462275169353 0.3049521139920579 0.22781609195402303 0.45126436781609197 0.32091954022988506 0.3525603677089403 0.27914805463844117 0.36829157765261866 0.2756020706729687 0.41233400855277963 0.31206392077425166 0.16086559770564463 0.5198800677877721 0.3192543345065832 0.24662321715311233 0.33843392840275816 0.41494285444412965 0.18512539016252286 0.45538693359164784 0.3594876762458293 0.1489490856665908 0.5853251384778815 0.26572577585552776 0.4400718778077269 0.3527403414195867 0.20718778077268646 0.2253950123738816 0.3950123738815915 0.37959261374452696 0.27054263565891473 0.2234496124031008 0.5060077519379845 0.5370672889926099 0.1527032283158304 0.31022948269155975 0.3430700805385263 0.2164923668710181 0.4404375525904556 0.2597387847813742 0.4161272004542873 0.32413401476433845 0.4361904761904762 0.2433333333333333 0.32047619047619047 0.29256542996836354 0.28674144377336785 0.42069312625826866 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURUSD Curncy - Last Price</FOR>
      <GIVEN>EURCNY Curncy - Last Price</GIVEN>
      <TABLE>0.5872225679319644 0.13171541174030285 0.2810620203277328 0.13370704868680577 0.5877712031558185 0.2785217481573757 0.2794560365410568 0.28039032492473787 0.44015363853420536 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LBEATREU Index - Last Price</FOR>
      <GIVEN>LP01TREU Index - Last Price</GIVEN>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <TABLE>0.3622247107129526 0.3198954833893244 0.317879805897723 0.5088360755636806 0.1756550883607556 0.3155088360755637 0.42366454778632767 0.2731125236980038 0.3032229285156686 0.16905493005800065 0.46844080518594333 0.3625042647560559 0.3379255047744005 0.3497339456228588 0.3123405496027407 0.21294810058855007 0.4614232209737828 0.32562867843766724 0.275623125452477 0.40407487847760887 0.3203019960699142 0.42525533890436396 0.2560352831940576 0.3187093779015785 0.2823273826390857 0.2874279777085105 0.4302446396524039 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LP01TREU Index - Last Price</FOR>
      <GIVEN>DAX Index - Last Price</GIVEN>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <TABLE>0.582033957033957 0.12361399861399862 0.2943520443520444 0.3112745098039216 0.3112745098039216 0.37745098039215685 0.35156537753222833 0.2570902394106814 0.3913443830570902 0.3333333333333333 0.26246719160104987 0.40419947506561676 0.11776447105788425 0.6108209113687518 0.2714146175733639 0.3025548179440756 0.307986320659827 0.38945886139609737 0.5081546637346527 0.13707165109034264 0.35477368517500457 0.18406148867313915 0.4898867313915858 0.32605177993527507 0.29003135474105307 0.29003135474105307 0.4199372905178938 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MO1 Comdty - Last Price</FOR>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <GIVEN>XA1 Comdty - Last Price</GIVEN>
      <TABLE>0.4590865426600297 0.21150991179809625 0.32940354554187407 0.3061101028433152 0.3812462189957653 0.31264367816091954 0.43007600434310533 0.25418023887079266 0.3157437567861021 0.34141142151912934 0.30203074161337373 0.3565578368674969 0.21346934920185134 0.4863511854160763 0.3001794653820724 0.2777955101606554 0.40419193531226727 0.3180125545270774 0.459472085961224 0.2513431441252044 0.2891847699135716 0.21956803025778843 0.43455757937692846 0.34587439036528317 0.30097181729834793 0.27473275024295435 0.4242954324586978 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MXEU0EN Index - Last Price</FOR>
      <GIVEN>CAC Index - Last Price</GIVEN>
      <GIVEN>ECO Index - Last Price</GIVEN>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <TABLE>0.6888762184029757 0.07528983736526296 0.23583394423176127 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.5064102564102565 0.20492142266335817 0.28866832092638545 0.5188778397606921 0.13905732072115773 0.34206483951815025 0.3333333333333333 0.48250460405156537 0.18416206261510126 0.2922686945500634 0.31280101394169835 0.3949302915082383 0.6251605758582502 0.07977851605758582 0.2950609080841639 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.3386493404213428 0.22701319157314434 0.43433746800551293 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.15091690795823462 0.5631306484162499 0.28595244362551553 0.34530141843971635 0.29144503546099293 0.3632535460992908 0.2624671916010498 0.2624671916010498 0.47506561679790027 0.07727847485653146 0.6859011769283143 0.23682034821515416 0.24129534940345757 0.4385196006817629 0.32018504991477964 0.3917748917748918 0.21645021645021642 0.3917748917748918 0.09552311435523114 0.5961070559610705 0.3083698296836983 0.13069358178053833 0.4032091097308489 0.46609730848861286 0.45758303321328536 0.16586634653861548 0.37655062024809927 0.12564102564102564 0.5706959706959707 0.3036630036630037 0.319105106831465 0.23761617322985534 0.44327871993867973 0.2454114860864417 0.4372409709887507 0.3173475429248076 0.23449257677445598 0.5145413870246085 0.25096603620093555 0.26046570011924935 0.2655494884830227 0.473984811397728 0.46134208606856314 0.1954777534646244 0.34318016046681254 0.17142266335814726 0.45616211745244006 0.3724152191894128 0.2588015458444813 0.24848175988448637 0.4927166942710324 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NG1 COMB Comdty - Last Price</FOR>
      <GIVEN>CO1 Comdty - Last Price</GIVEN>
      <GIVEN>EURRUB Curncy - Last Price</GIVEN>
      <TABLE>0.2894245946333764 0.3359162003156837 0.37465920505093986 0.37249961826233013 0.30447396549091466 0.3230264162467552 0.4166384467772886 0.2612032960830794 0.32215825713963203 0.26598781146339584 0.42428450204427987 0.3097276864923243 0.30953491989422927 0.34733240006221805 0.34313268004355263 0.26895971389502477 0.3825602187861576 0.34848006731881775 0.33833666889037134 0.29931065154547476 0.36235267956415385 0.3765471617584294 0.31892872385830134 0.3045241143832694 0.35811259849995253 0.3042817810690212 0.3376056204310263 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SPGTCED Index - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <TABLE>0.4164073843600913 0.27359468989836133 0.3099979257415474 0.2682445759368836 0.398110661268556 0.33364476279456035 0.31589328350461954 0.3280390324924738 0.35606768400290667 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SPX Index - Last Price</FOR>
      <GIVEN>ECO Index - Last Price</GIVEN>
      <GIVEN>SPGTCED Index - Last Price</GIVEN>
      <TABLE>0.6773958333333333 0.07270833333333333 0.24989583333333332 0.39804827940421156 0.20390344119157677 0.39804827940421156 0.4987787633371899 0.15169044864378456 0.34953078801902565 0.23233582709891934 0.5016625103906899 0.26600166251039065 0.08029381965552178 0.6930597771023304 0.2266464032421479 0.09077447060565674 0.5665630090330224 0.34266252036132094 0.39357923497267755 0.22021857923497265 0.3862021857923497 0.25346644481419855 0.3096228508042152 0.4369107043815862 0.26442541936381986 0.23435651144985037 0.5012180691863298 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SXXP Index - Last Price</FOR>
      <GIVEN>CAC Index - Last Price</GIVEN>
      <GIVEN>SPGTCED Index - Last Price</GIVEN>
      <GIVEN>SPX Index - Last Price</GIVEN>
      <TABLE>0.9325684774792442 0.00326861476106426 0.06416290775969143 0.7833333333333333 0.028248587570621462 0.1884180790960452 0.8576315524700674 0.010061374383740818 0.13230707314619175 0.7284779614325069 0.017217630853994487 0.2543044077134986 0.6452717158750535 0.056054771074026524 0.29867351305091994 0.6732431416760616 0.018789928598271322 0.30796692972566697 0.8473092369477913 0.008032128514056226 0.14465863453815264 0.6742869584149793 0.02177226213803614 0.3039407794469845 0.7578616352201257 0.018360722256035706 0.22377764252383847 0.021772262138036146 0.5332026997605052 0.44502503810145877 0.0340097707628711 0.77978203682826 0.18620819240886882 0.01968891514077574 0.7054538294939948 0.2748572553652293 0.03274394237066142 0.8814669286182055 0.08578912901113293 0.005454107153618996 0.9475983848610859 0.046947507985295 0.010144045445323595 0.8400284033272469 0.14982755122742947 0.030330603579011222 0.7673642705489839 0.20230512587200486 0.00847314014573801 0.8663785799017116 0.1251482799525504 0.017228250523510378 0.7342470968970113 0.24852465257947842 0.2646456080842344 0.07575436364921208 0.6596000282665536 0.15490351572825797 0.13349193761564895 0.711604546656093 0.12621458525109952 0.08479083563465276 0.7889945791142478 0.1801728795245813 0.1801728795245813 0.6396542409508373 0.11144224690689064 0.2577440621331166 0.6308136909599928 0.08273453093812375 0.26057884231536926 0.656686626746507 0.17066491401029685 0.09968233103297186 0.7296527549567313 0.13216414488766623 0.16001834021091244 0.7078175149014214 0.17468478393928266 0.10031827641082139 0.7249969396498959 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VIX Index - Last Price</FOR>
      <GIVEN>ECO Index - Last Price</GIVEN>
      <GIVEN>SPX Index - Last Price</GIVEN>
      <TABLE>0.04388199988675613 0.7287809297321782 0.22733707038106563 0.524049781365624 0.12445341405987219 0.35149680457450383 0.17161119150988907 0.31162566328991803 0.516763145200193 0.1342038447587958 0.5749002538991658 0.2908959013420384 0.8132948594635033 0.01688575398097681 0.16981938655551995 0.2315562735595046 0.2242864835756597 0.5441572428648358 0.06252938410907381 0.6464503996238834 0.29102021626704283 0.6503050471436495 0.06627842484747642 0.2834165280088741 0.20016693224068596 0.26777448971849155 0.5320585780408226 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>XA1 Comdty - Last Price</FOR>
      <GIVEN>LBEATREU Index - Last Price</GIVEN>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <TABLE>0.29736718382698635 0.3259285378467325 0.3767042783262811 0.3263745704467354 0.3843642611683849 0.28926116838487975 0.30359990886306676 0.3282068808384598 0.36819321029847346 0.4361857743646005 0.27326750777107334 0.29054671786432623 0.27044256466838296 0.38960402108618364 0.33995341424543335 0.3021215830273358 0.39024887800897595 0.30762953896368833 0.43776371308016876 0.26402953586497896 0.29820675105485234 0.3194902219292463 0.3224566029444078 0.3580531751263458 0.2844819230396433 0.32373752059707284 0.3917805563632839 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>XAU Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <GIVEN>LBEATREU Index - Last Price</GIVEN>
      <TABLE>0.5995107849677563 0.11318656882366022 0.28730264620858353 0.4211207325569822 0.24644172389768093 0.33243754354533694 0.5236216489630754 0.15488113302984322 0.3214972180070815 0.2381227159069052 0.4458549721100212 0.3160223119830737 0.1435913572477449 0.5825466750576883 0.27386196769456683 0.1677261068361771 0.49894055983048957 0.33333333333333337 0.40696454793371095 0.23987833018670027 0.35315712187958886 0.2193603777634686 0.4366816913500751 0.3439579308864564 0.2813775256295412 0.28406489499353044 0.43455757937692846 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
