<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>CAC Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CO1 Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DAX Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ECO Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURCHF Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURCNY Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURGBP Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURRUB Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURUSD Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LBEATREU Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LP01TREU Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MO1 Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MXEU0EN Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NG1 COMB Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SPGTCED Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SPX Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SXXP Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VIX Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>XA1 Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>XAU Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>CAC Index - Last Price</FOR>
      <GIVEN>SPX Index - Last Price</GIVEN>
      <TABLE>0.5702514713750669 0.1195291599785982 0.3102193686463349 0.14181662382176521 0.5881533847472151 0.2700299914310197 0.28834618680377033 0.29220222793487577 0.4194515852613539 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CO1 Comdty - Last Price</FOR>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <TABLE>0.5586944890315677 0.14938469769930446 0.2919208132691279 0.14278063410454156 0.5505569837189375 0.306662382176521 0.2989502999143102 0.29991431019708653 0.40113538988860326 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DAX Index - Last Price</FOR>
      <GIVEN>CAC Index - Last Price</GIVEN>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <TABLE>0.8707888945319112 0.001185034704587777 0.12802607076350092 0.011904761904761904 0.3333333333333333 0.6547619047619048 0.3937080730973861 0.03770529724728198 0.5685866296553319 0.6547619047619047 0.011904761904761902 0.33333333333333326 0.001163757273482959 0.8809642560266001 0.11787198669991686 0.04218426501035197 0.45445134575569357 0.5033643892339544 0.4998843395789961 0.012722646310432571 0.48739301411057134 0.021221532091097308 0.5243271221532091 0.45445134575569357 0.16487563695070886 0.13899399626658596 0.6961303667827052 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ECO Index - Last Price</FOR>
      <GIVEN>SPX Index - Last Price</GIVEN>
      <TABLE>0.6193686463349385 0.08774745853397539 0.29288389513108615 0.09554413024850043 0.6575621251071123 0.24689374464438732 0.2854541559554413 0.2546058269065981 0.45994001713796057 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURCHF Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <TABLE>0.44023542001070093 0.2428036383092563 0.3169609416800428 0.2208654670094259 0.463796058269066 0.31533847472150817 0.3394387317909169 0.2931662382176521 0.36739502999143103 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURCNY Curncy - Last Price</FOR>
      <TABLE>0.3335474890245208 0.33322625548773954 0.33322625548773954 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURGBP Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <GIVEN>LP01TREU Index - Last Price</GIVEN>
      <TABLE>0.27331263654133614 0.3881798321260205 0.3385075313326435 0.6519706078824316 0.08769920793968891 0.26033018417787956 0.4207021108477255 0.21040749520261884 0.3688903939496557 0.08563508563508565 0.6710226710226711 0.24334224334224336 0.3624898762003934 0.26564850167765824 0.37186162212194845 0.18372193436960277 0.48683074265975823 0.32944732297063906 0.16087474288188808 0.4765616542167371 0.36256360290137496 0.5362952990014586 0.1485470660832492 0.3151576349152923 0.31781294380198827 0.2575573138567661 0.42462974234124573 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURRUB Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <TABLE>0.3188904172397983 0.3157955066483265 0.36531407611187533 0.6314917665399981 0.12900711292994252 0.23950112053005945 0.42981874447391694 0.19407603890362513 0.37610521662245805 0.1260904848853723 0.6026577399066748 0.27125177520795296 0.30904576856649396 0.3469343696027634 0.3440198618307427 0.1976142246230025 0.4315777627729012 0.37080801260409635 0.22860467576430765 0.47709721781445047 0.29429810642124193 0.4267185473411155 0.18158236057068744 0.3916990920881972 0.32171927734762756 0.3109986102838992 0.3672821123684733 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURUSD Curncy - Last Price</FOR>
      <GIVEN>EURCNY Curncy - Last Price</GIVEN>
      <TABLE>0.5952915997859818 0.12530765115034778 0.2794007490636704 0.12735646958011998 0.5958654670094259 0.27677806341045413 0.2777420736932305 0.2787060839760068 0.44355184233076267 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LBEATREU Index - Last Price</FOR>
      <GIVEN>LP01TREU Index - Last Price</GIVEN>
      <TABLE>0.41712145532370254 0.270733012306046 0.31214553237025144 0.26110219368646337 0.4123060460139112 0.32659176029962544 0.3223973410528573 0.31660769808084055 0.3609949608663021 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LP01TREU Index - Last Price</FOR>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <TABLE>0.5721776350989835 0.12145532370251473 0.3063670411985019 0.1254284490145673 0.5939374464438733 0.28063410454155957 0.3028063410454156 0.2854541559554413 0.4117395029991431 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MO1 Comdty - Last Price</FOR>
      <GIVEN>XA1 Comdty - Last Price</GIVEN>
      <TABLE>0.42578919208132693 0.2485821294810059 0.3256286784376672 0.23918166238217653 0.4416238217652099 0.31919451585261355 0.3346186803770351 0.30955441302485004 0.35582690659811483 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MXEU0EN Index - Last Price</FOR>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <TABLE>0.606848582129481 0.10797217763509899 0.28517924023542 0.10325621251071124 0.6276778063410454 0.26906598114824337 0.290274207369323 0.2642459297343616 0.44547986289631536 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NG1 COMB Comdty - Last Price</FOR>
      <GIVEN>CO1 Comdty - Last Price</GIVEN>
      <TABLE>0.36704119850187267 0.2976993044408775 0.3352594970572499 0.27485004284490144 0.3953513281919452 0.3297986289631534 0.3587189374464439 0.306662382176521 0.3346186803770351 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SPGTCED Index - Last Price</FOR>
      <GIVEN>ECO Index - Last Price</GIVEN>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <TABLE>0.7778990251709588 0.025607449439837043 0.19649352538920414 0.4909131205673759 0.1438386524822695 0.3652482269503546 0.6131737751866626 0.06638028024956531 0.3204459445637721 0.15967710179169128 0.5211655837763339 0.3191573144319748 0.04261046549799751 0.7960081412907886 0.16138139321121397 0.08430761236684854 0.6069108859444012 0.30878150168875035 0.37535287730727473 0.1466883821932682 0.47795874049945714 0.13732607380520268 0.39540229885057476 0.4672716273442227 0.2307984429887022 0.2179815816956233 0.5512199753156746 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SPX Index - Last Price</FOR>
      <GIVEN>VIX Index - Last Price</GIVEN>
      <TABLE>0.049224184055644736 0.755163188871054 0.19561262707330124 0.7019065981148244 0.03095544130248501 0.2671379605826907 0.24978577549271636 0.2131533847472151 0.5370608397600686 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SXXP Index - Last Price</FOR>
      <GIVEN>CAC Index - Last Price</GIVEN>
      <GIVEN>SPX Index - Last Price</GIVEN>
      <TABLE>0.8968536936260711 6.255082254331643e-05 0.10308375555138549 0.7207955689828801 0.013846928499496477 0.26535750251762336 0.7958147597820704 0.0034670629024269443 0.20071817731550273 0.0002984183825723664 0.7335123843628767 0.26618919725455087 0.0033387968190372124 0.9212043950707217 0.075456808110241 0.003421309872922776 0.7853128054740959 0.21126588465298146 0.21743129814878695 0.09014602736575832 0.6924226744854548 0.11794261536427345 0.19648287716514612 0.6855745074705806 0.1310861423220974 0.13568266939053458 0.733231188287368 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VIX Index - Last Price</FOR>
      <TABLE>0.3335474890245208 0.33322625548773954 0.33322625548773954 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>XA1 Comdty - Last Price</FOR>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <TABLE>0.3978598180845372 0.28421615837346176 0.31792402354200106 0.30762639245929735 0.36739502999143103 0.3249785775492716 0.2950942587832048 0.348114824335904 0.35679091688089115 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>XAU Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <GIVEN>LBEATREU Index - Last Price</GIVEN>
      <TABLE>0.6086006668966311 0.10566862136368864 0.2857307117396804 0.42379487179487185 0.2437948717948718 0.33241025641025645 0.5295160617438465 0.14935335836462246 0.3211305798915311 0.23532323532323535 0.4491634491634492 0.3155133155133155 0.1374905272274548 0.5905597055320992 0.27194976724044606 0.16205305651672436 0.5046136101499423 0.33333333333333337 0.40933203421024145 0.23687344375879615 0.35379452203096245 0.21560802571776966 0.4400842478660903 0.34430772641614016 0.27979487179487184 0.2825641025641026 0.4376410256410257 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
