<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>CAC Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CO1 Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DAX Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ECO Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURCHF Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURCNY Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURGBP Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURRUB Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EURUSD Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LBEATREU Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LP01TREU Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MO1 Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MXEU0EN Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NG1 COMB Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SPGTCED Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SPX Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SXXP Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VIX Index - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>XA1 Comdty - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>XAU Curncy - Last Price</NAME>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Low</OUTCOME>
      <OUTCOME>Neutral</OUTCOME>
      <PROPERTY />
    </VARIABLE>
    <DEFINITION>
      <FOR>CAC Index - Last Price</FOR>
      <GIVEN>SPGTCED Index - Last Price</GIVEN>
      <GIVEN>SPX Index - Last Price</GIVEN>
      <TABLE>0.6254180602006689 0.08862876254180602 0.28595317725752506 0.27586206896551724 0.42758620689655175 0.296551724137931 0.4033898305084746 0.2 0.39661016949152544 0.4722222222222222 0.2361111111111111 0.2916666666666667 0.09106239460370995 0.684654300168634 0.224283305227656 0.20666666666666667 0.3933333333333333 0.4 0.5067567567567568 0.125 0.36824324324324326 0.17725752508361203 0.47491638795986624 0.34782608695652173 0.2669683257918552 0.2850678733031674 0.4479638009049774 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CO1 Comdty - Last Price</FOR>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <TABLE>0.558766859344894 0.14932562620423892 0.29190751445086704 0.14271938283510124 0.5506268081002893 0.30665380906460943 0.29893924783027964 0.29990356798457085 0.40115718418514945 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DAX Index - Last Price</FOR>
      <GIVEN>CAC Index - Last Price</GIVEN>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <TABLE>0.8708571428571429 0.001142857142857143 0.128 0.0 0.3333333333333333 0.6666666666666666 0.39375 0.0375 0.56875 0.6666666666666666 0.0 0.3333333333333333 0.001122334455667789 0.8810325476992144 0.11784511784511785 0.04195804195804196 0.45454545454545453 0.5034965034965035 0.5 0.0125 0.4875 0.02097902097902098 0.5244755244755245 0.45454545454545453 0.164850136239782 0.13896457765667575 0.6961852861035422 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ECO Index - Last Price</FOR>
      <GIVEN>SPGTCED Index - Last Price</GIVEN>
      <TABLE>0.674373795761079 0.07514450867052024 0.2504816955684008 0.058823529411764705 0.6943105110896818 0.24686595949855353 0.26711668273866923 0.2304725168756027 0.502410800385728 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURCHF Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <TABLE>0.44026974951830444 0.24277456647398843 0.31695568400770713 0.22082931533269046 0.46383799421407906 0.3153326904532305 0.3394406943105111 0.29315332690453233 0.3674059787849566 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURCNY Curncy - Last Price</FOR>
      <TABLE>0.33354755784061696 0.3332262210796915 0.3332262210796915 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURGBP Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <GIVEN>LP01TREU Index - Last Price</GIVEN>
      <TABLE>0.2732919254658385 0.38819875776397517 0.3385093167701863 0.6520618556701031 0.08762886597938144 0.2603092783505155 0.42073170731707316 0.21036585365853658 0.36890243902439024 0.0855614973262032 0.6711229946524064 0.24331550802139038 0.3625 0.265625 0.371875 0.1836734693877551 0.4868804664723032 0.3294460641399417 0.1608187134502924 0.4766081871345029 0.36257309941520466 0.5363636363636364 0.1484848484848485 0.3151515151515151 0.3178082191780822 0.25753424657534246 0.4246575342465753 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURRUB Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <TABLE>0.3188854489164087 0.3157894736842105 0.3653250773993808 0.631578947368421 0.12894736842105264 0.2394736842105263 0.4298507462686567 0.19402985074626866 0.3761194029850746 0.12602739726027398 0.6027397260273972 0.27123287671232876 0.30903790087463556 0.3469387755102041 0.34402332361516036 0.19756838905775076 0.4316109422492401 0.3708206686930091 0.22857142857142856 0.47714285714285715 0.29428571428571426 0.4267515923566879 0.18152866242038215 0.39171974522292996 0.32171581769436997 0.3109919571045576 0.3672922252010724 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EURUSD Curncy - Last Price</FOR>
      <GIVEN>EURCNY Curncy - Last Price</GIVEN>
      <TABLE>0.5953757225433526 0.1252408477842004 0.279383429672447 0.12729026036644167 0.5959498553519769 0.2767598842815815 0.2777242044358727 0.2786885245901639 0.44358727097396333 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LBEATREU Index - Last Price</FOR>
      <GIVEN>LP01TREU Index - Last Price</GIVEN>
      <TABLE>0.41714836223506746 0.27071290944123316 0.31213872832369943 0.2610789980732177 0.4123314065510597 0.3265895953757225 0.3223938223938224 0.3166023166023166 0.361003861003861 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LP01TREU Index - Last Price</FOR>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <TABLE>0.5722543352601156 0.12138728323699421 0.3063583815028902 0.1253616200578592 0.5940212150433944 0.2806171648987464 0.30279652844744454 0.2854387656702025 0.4117647058823529 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MO1 Comdty - Last Price</FOR>
      <GIVEN>XA1 Comdty - Last Price</GIVEN>
      <TABLE>0.4258188824662813 0.24855491329479767 0.325626204238921 0.2391513982642237 0.4416586306653809 0.3191899710703954 0.33461909353905495 0.3095467695274831 0.3558341369334619 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MXEU0EN Index - Last Price</FOR>
      <GIVEN>SXXP Index - Last Price</GIVEN>
      <TABLE>0.6069364161849711 0.10789980732177264 0.28516377649325625 0.10318225650916105 0.6277724204435873 0.2690453230472517 0.29026036644165865 0.26422372227579555 0.4455159112825458 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NG1 COMB Comdty - Last Price</FOR>
      <GIVEN>CO1 Comdty - Last Price</GIVEN>
      <TABLE>0.3670520231213873 0.2976878612716763 0.3352601156069364 0.274831243972999 0.39537126325940214 0.32979749276759884 0.35872709739633557 0.30665380906460943 0.33461909353905495 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SPGTCED Index - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <TABLE>0.4190751445086705 0.27167630057803466 0.3092485549132948 0.266152362584378 0.40019286403085824 0.33365477338476374 0.3153326904532305 0.32786885245901637 0.35679845708775315 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SPX Index - Last Price</FOR>
      <GIVEN>ECO Index - Last Price</GIVEN>
      <GIVEN>SPGTCED Index - Last Price</GIVEN>
      <TABLE>0.6828571428571428 0.06857142857142857 0.24857142857142858 0.4098360655737705 0.18032786885245902 0.4098360655737705 0.5054151624548736 0.1444043321299639 0.35018050541516244 0.21794871794871795 0.5256410256410257 0.2564102564102564 0.0763888888888889 0.6986111111111111 0.225 0.0794979079497908 0.5774058577405857 0.34309623430962344 0.39615384615384613 0.2153846153846154 0.38846153846153847 0.25 0.30859375 0.44140625 0.2629558541266795 0.23224568138195778 0.5047984644913628 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SXXP Index - Last Price</FOR>
      <GIVEN>CAC Index - Last Price</GIVEN>
      <GIVEN>SPX Index - Last Price</GIVEN>
      <TABLE>0.8969594594594594 0.0 0.10304054054054054 0.7210884353741497 0.013605442176870748 0.2653061224489796 0.7959866220735786 0.0033444816053511705 0.20066889632107024 0.0 0.7338709677419355 0.2661290322580645 0.003278688524590164 0.921311475409836 0.07540983606557378 0.0033003300330033004 0.7854785478547854 0.21122112211221122 0.21739130434782608 0.09006211180124224 0.6925465838509317 0.11785714285714285 0.19642857142857142 0.6857142857142857 0.1310344827586207 0.135632183908046 0.7333333333333333 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VIX Index - Last Price</FOR>
      <GIVEN>ECO Index - Last Price</GIVEN>
      <GIVEN>SPX Index - Last Price</GIVEN>
      <TABLE>0.038880248833592534 0.7356143079315708 0.2255054432348367 0.5454545454545454 0.10101010101010101 0.35353535353535354 0.16554054054054054 0.3108108108108108 0.5236486486486487 0.10989010989010989 0.6043956043956044 0.2857142857142857 0.8211143695014663 0.011730205278592375 0.16715542521994134 0.22727272727272727 0.2196969696969697 0.553030303030303 0.05263157894736842 0.6578947368421053 0.2894736842105263 0.6640625 0.0546875 0.28125 0.1970649895178197 0.2662473794549266 0.5366876310272537 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>XA1 Comdty - Last Price</FOR>
      <GIVEN>MXEU0EN Index - Last Price</GIVEN>
      <TABLE>0.3978805394990366 0.2842003853564547 0.3179190751445087 0.3076181292189007 0.3674059787849566 0.32497589199614274 0.29508196721311475 0.3481195756991321 0.35679845708775315 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>XAU Curncy - Last Price</FOR>
      <GIVEN>EURUSD Curncy - Last Price</GIVEN>
      <GIVEN>LBEATREU Index - Last Price</GIVEN>
      <TABLE>0.6086956521739131 0.10559006211180125 0.2857142857142857 0.42382271468144045 0.24376731301939059 0.33240997229916897 0.5295774647887324 0.14929577464788732 0.3211267605633803 0.23529411764705882 0.44919786096256686 0.3155080213903743 0.13742690058479531 0.5906432748538012 0.2719298245614035 0.16199376947040497 0.5046728971962616 0.3333333333333333 0.4093567251461988 0.23684210526315788 0.3538011695906433 0.2155688622754491 0.44011976047904194 0.344311377245509 0.27977839335180055 0.28254847645429365 0.4376731301939058 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
